Flor. 116111.

6, 59

6, 60

6,54 (Γ )ατων τῆς πολυτελείας
6,56 (Ὃ) αὐτὸς τοὺς σπουδάζοντας
Εὐσεβίου. Σωφροσύνην, 16 περ
1666

6,.61

666

661

11116. Bmx.

6111.

6111.

6,54 κάτων τῆς πολυτελείας
6,56 6 α6τδς τοὺς σπουδάζοντας
om.

om.

om.

6111.

6111.

6111.

Περὶ ἀληθείας.

6161116111. p. 2429-24399.

11, 12 Εὐριπίδου. ιΑπλοῦς - σοφῶν
63

οΕεῐνοςδ’ εἴπερ άλα
Σοφοκλέους. H (6111111.) ἀληθὲς ἀεὶ
1111
Μενάνδρου. Οὐδὲν γὰρ
Ἀδύνατον ὼς ἔοικε
Ἐὰν ὲέγὼ φῶ
ἀληθὲς εἶναι δεῖ

11,11

,11 ‘conam

1110

1198

Πινδάρου. 061’ὲξ ἐξελέγχων
φ Ε) τοι ἅπασα κερδίων

Μ)ὴ παρίει ααλόιρ

666 Βακχυλίδ ου. (Λ)υδία μὲν

(1 λλξοκρατυυς Διᾶφπαντὸςχρό νου
(δῑδθ)ουκυ ου. (Ἦ) τὰ μὴ 11τὲ.
11ῗὲ

11,17

11,18

Ὶμ, · 11,26 Ἀπολλώνιος Δηλίῳ. Ψεύδ εσθαι

11‚2l

11,22

11, 26 ’μΕρ 66 ἐκτοῦπ ρὸςΤοὶτ. ὲ(Ὠ)τατον
66κέστιδυνατδν(1611116Οὐδὲ ταῦτα-
τὸν ἀεὶ ὄνταρ. 256, 9- -.99Μ 1116116
positis)

1164

Ἐκο. Brux. ss 30V-32'.

11,12 ἁπλοῦς - ἔφυ (6111. 16162 sqq.)
6111.
om.
om.
om.
6111.
6111.
6111.
6111.
6111.
6111.
6111.
6111.
6111.
6111.
6111.
6111.

’ om.

om.

11,Ίβα11χυλ1δου·λυδίαμὲν

6111.

6111.

6111.

6111.

6111.

6111.

6111.

11, 26 ἀπολλωνίου’ ψεύδεσθαι

6111.

6111.

11, 23 ἐκ τοῦ πρὸς τάτ· 6 τάτ 6611 ἔστι
δυνατὸν (verbis 6666 ταῦτα- -τὸν
ἀεὶ ὄνταφ. 250 9-9, M. m fine po·
sitis sed om. ααι ὀφθαλμοὺς- ἔστιν
οὖνρ. 24899-2499 M.)

om.

 

