Flor. Laur. Exn. Brux.

1135 (Θ)υίλαγάρας - ἀληθεύωσιν 1135 ποίλαγόρας - ἀληθεύωσιν
Ἡροδότου ίστοριῶνΓ(μοτίίοοίοᾱ 1233) om. of. ad 11,14

11,25 (Ἦγ δὲ μάμιγ-έάλγηίλείρ om.

οιλίιάιν Σωετίάάριᾞ. (mm- (ίῗλά Ἡροδότου· ἀλήθεια μὲν

1233 Ἔν

ῑῑγῐὲιαίγλγγνβ

Περί παρρησίας.

Flor. Laur. p. 18⁰⁵·182e· Exn. Brux. f. 33¹-V

13,1 Εὐριπίδου. Πότερα θέλεις 133 εάριπίδου· πότερα θέλεις
133 om.
13‚1o om.
13‚12 om.
13,13 om.
13‚15 om.
Ἐξ Ἀντιγόνης. Ἄκουσον· οὐ γάρ άντιγάνης. ἄκουσον· οὐ γάρ
(ί)χω τὸ (sic) γάρ πρᾶγμ’ ἔχω· τὸ γάρ πρᾶγμ’
343 0111.
45,5 om.
Μά δ’ οὐ τάδ’ om.
13,7 om.
Οὐκ εὖ λέγειν χρὴ (Eur. Phoen. 526 sq.) om.
Ὅστις λέγειν ὲν om.
Σοφίλου. (Γλλλίισση σὺ om.
(Ἐ)λευίίέρα γάρ γλῶσσα om.
Ἐλευθερία Διὸς om.
13,2 om.
13,3 'Ee Αἴαντος. Ὃ δ’ αὖ τοιαύτην 13,3 ἐξ αίαντος· οὐδ’ αὖ τοιαύτην
13‚4 om.
13,5 om.
13‚6 om.
13,11 · om.
(Σ)ερί μεγάλων πραγμάτων om.
παρρησίαν δὲ παντὸς om. ,
(Δ)ικοστράτου. (Ἔ)ρ’ οἶσθ’ ὅτι νιαοστράτου. ἆρ’ οἶσθ’ ὅτι
139 om.
Ἐἀθλοῡ πατρὸς παῖ om.
Ἀριστοφάνους· Τὴν παροιμίαν om.
13‚14 om.
13,16 om. ¹
13‚17 om.
13‚41 ⁸ om.
Ἐκ τοῦπερίστειράνου· ἔστι δὲ -προσδο- om.
κίαν (ξ 280. 281). Ὃς γάρ ἐστιν - om.
κινδυνεύσετοιι (Dem. XIX 184). Τοὺς - om.
δὲ λόγους - ἀγωνίζεται
1338 om.
13,19 om.
1330 om.
13,22 om.

 

