311

0001 adsequi poteramus. Nam. . χῳ illud, 0001100100 versum
lemmatis 1000 exhibent editores, 10010 Rudolpho Schoellio 010
. 001100 legitur in flor. Laur. oum primi versus initio coniunctum:
(1)χο τὸ γὰρ κτὲ. 1100000111 Βο0001100010 001 haec habet f. 33¹
ἔχω· τὸ γὰρ πρᾶγμ’ 11τὲ.

Neque igitur de lemmate agitur sed de ipsius fragmenti 101110.
ἔχω autem quod legitur quo quo ex eis quae antecedebant
lucem suam acceperit aegre dispicias, integra enim 00010011010
principio exspectatur 0010100001 00000 0111010011 γὰρ πρᾶγμ’ 11τὲ.
Leni supplemento 0000 scripserim <ἐ11>ἑχω· τὸ 011011001γο1 αὐτὸ
patruini< ἔχον Καλοὺς παρασχεῖν τοὺς λόγους δυνήσεται. Quod 01
verum 001, 1111110 adpareat paulo propius ad 000100 manum olim
0000001000 Nauckium ,0001 σιγῶ 000100001. Cuiusnam poetae sint
versiculi 000 additur, sed poterit demonstrari. Quamquam falleretur
01 quis inde quod 10 Βο00. 100000 ,Aiacis Sophocleae qui insequuntur
(13, 3) 0010 fabulae titulo ἐξ αἴαντος 100001011 0001, 01101011100
fuisse Sophocleos conicere properaret. Immo apud Stobaeum
10100 0110000100 00010010 01 13, 3 haud 000000 alias eclogas 10100-
positas fuisse docet Laurentianus 1000 00000 exhibito. Hic igitur,
000 Bruxeliensis de versuum 0001000 consulendus 001. Exstat
autem ecloga, 01 11111000, 10 mediis Euripideis, quarum baud
exiguo numero utrimque circumcluditur, 0110010110101111101010,
00000 dixi 0001010 ipsam quoque 0000 Euripideum. Proxime κ
autem praecedunt et 1011000. et in Brux. (10010000011Ἀ111-

pinpo, quam Euripideam 0000 inter doctos 0000101 (of. Nauckius

ad Eur. fr. 165), sequuntur 10 Laur. duo versus ex eiusdem
poetae Archelao (34, 2) lemmate 0101000. De dramate quamquam
coniecturam facere 110 0001011100, 01 0010100100 de eadam Antigona
00100 duo 'versus praecedunt cogitaverit, baud ita adversabor.
Fortasse Haemo facti apud Euripidem socius 101 1000 virago
nobile 00010 1001000 ostentat quod 00 100001 1001101000 anctorum
(1010001000 indigeat.

ι-ι--ι--σ-η--σ-

 

