Flor. Laur.

1333

1334

1335

1337

1337

1326 Δημοκρίτου. Κρέσσσν τὰ οἰκήια

1340

1333

1330

1330

1331

1333

13,33,

13, 34

13,35

13,36

13 39 Ἕκ του 'A ρ.ίστωνος Φησαντος
τινὸς

13,42

13,44Ε1σεβίου. (H) παρρ ρησία ἀπὸ
333⁴ ⁵

13, 45

13,46 Σωκράτους. Τῆς παρρησίας

13,48 Οὔτε ἐκ τοῦ κόσμου

1349 11“Εστιν ωσπερ

13 50

13, 21

13,38 (Ι)λιανου. Τιμόθεοςὸ Κόνωνος

om.
om.
0111.
om.
0111.
13, 23 δημοκρίτου κρέσσον τὰ οίκηια
0111.
om.
om.
om.
om.
om.
om.
om.
om.
om.

13 39 ἀρίστωνος· φήσαντος τινὸς

11144 εὐσεβίαν· παρρησία(7) ἀπὸ γνώμης

13146 σωκράτους· τῆς παρρησίας
1348 οὔτε ὲκ τοῦ κόσμου

1349 ἔστιν ὥσπερ

om.

om.

1338 αίλιανσῦ· τιμὸθεος ὁ κόνωνος
om.

Περὶ ὅρκου.

3101113111. p. 171,2-„.

27,1 (Κ)οιρίλλοο. Ὅρκον δ’ οὔτ’

’ 27,3

27, 4 κόνου (310; 1131113000 10033103010900
ρααεσεάαη113111.80110011)(Ἂ)ρφιδος
Οστις γὰρ

27,5

273

27 ,7 (Π)ολλοδώρ ου. Μαίστιγος οὔσης

27,8 Ο διδοὺς- πεπίστευκε τινί (310)

27,1)

27,111

27,11

2712

27,13Εὐσεβίου (Η) πολλοι

Exn. Brux. 1. 43Γ.

27,1 333th (010)·3ρκαν 3³ οὔτ’
33. ’
27,4 ὅστις γὰρ

0111.
0111. ’

27,7 μάστιγος οὔσης

27,8 ὁ διδοὺς- -μαίνεται (0111. v. 2sqq.)
om.

om.

om.

om.

27,13 εὐσεβίου· οί πολλοὶ

om.

 

