3

Le 010 0 010 eudommage 000 1100116110 (il semble avoir

010 1001000 dans l'eau) et parles 000ος 0000010100 il est assez ι

11011110,1 01 quelques lettres seulement ont disparu.

Apros avoir appartenu a quelque savaut gree, 11 001 (101000
la 000001010 d'un college de 10001100 (00 111 000 la 1e page
,15100111 Jesy D.' P.); 1000000010 0100 tard a la Bibliotheque natio·
,nale (10 Ρο010, 11 a 010 1001001001 (100000 a 10 Β1111101110000 (10
Bourgogne (Bibl. Royale de Bruxelles).

Il contient: 1⁰ des extraits (1011100110ςο (10 8101100, 101. 1-

66, 0100 2 101. (1011100110 (10 10 Bible, f.. 67—683 2⁰ des extraits '

(100 dialogues de Platon 01 (10 l'Aloyon (10 Pseudo-Lumen, 101.
1-72; 3⁰ des extraits (100 Moralia de Plutarque, 101. 1-62.
1710111 00110 00 fol. blano. Sur le 101, 62 v⁰ du Plutarquo 01000
10 00010 du 101. blano 00 trouve 000 table (100 0101100οε (10
volume, 000110 en gree d'une main plus recente que 00110 qui a
0001010100.

. Le Stobee a subi une 010111011οο apres 000 10 100 001010
00110 01 10 table (100010110000 redigee. Αο000 10 101. 64 (000100010
000 000000 101, 001 10011101 (ξδ’) 0 010 00000110. 110101. 00100110-
1110010010 60 devait 000100 10 01111100 Εέ (0000 (110000 debuit, 00000
000 10 merge ayant 010 000000, 10 01111100 0 (1100000). Le 101.
00100110100010010 66 00010 10 0111110010. Apros 00101, 2100111010
(Εἴ 01 bb) nt 010 000001100. Le 0001000 (100 de oes feuillets
0011001000 dans 10 table (100100110οθοι λγ. περὶ σοφίας. καὶ σοφοῦ.
Ἰ0011 10001 ἀφροσύνης. 0111 Εή. -Les fol. 00100 001001100100167 01
68 01000100001100 extraits bibliques 00010001000100 lb 016.

Les marges (10 ms renferment des 0000001000, iudicatione
(10 111000 01 (10 0000000, 010, ea 10110, dus 11 (1111000010 010100
(XVr-Xvssle 0. 1). Le ms 0 010 00110110000 sur 10111100 de
Gesner 0100 y a 000010 quelques variantes de cette edition.

¹ L‘erreur provient de 00 000 10 01111100 έ 0 010 000010 deux 1010 (100010
110010001ος0.

 

