Περὶ ἀναιδείας.

Flor. Laur. p. 23⁰³-23l4· Exn. Brux. f. 47'.

32,5 om.
Αἰδὼς ἀπώλετ’ αὐτὸν om.
Κάγὼ μετ’ ἀνδρῶν om.
Τοῖς γὰρ κακῶς πράσσουσιν om.
Ὠ παῖ, τὸ δεῖσθαι om.
Ὂρρήροὶρ x(sed in fine ecl. positum). Ὣς om.
ιτυς
ωπειξιν. Αἰδώς τοι ξυνετοῖσιν , om.
324 om.
32‚1 om.
323 om.
323 “ om.
32,3 ‘om.
32‚6 Θεοδέκτου. Ἅπαντ’ ἐν ἀνθρώποισι 32‚6 ἅπαντ’ ἐν ἀνθρώποισι
328 om.
3229 Ξενοφῶντος παιδείᾳ. Ἕπτσθαι δὲ 32,9 ἕπεσθαι δὲ
Δημοσθένους. Καὶ ἔτι ἡ τῶν πραγμάτων om.
Ἐγὼ μὲν οἶμαι om.
Θουκυδίδου. Πολέμιοῑ τε καὶ εὔβουλοι om.

Περὶ ξένης.

Flor. Laur. p. 15530-1562, Exn. BruX. f. bor-V.

40‚1. 2 consoo. , om. sed ecl. 2 exstat in cap. 39.
40,3. 4 Πλουτάρχου. (Ὀ)θτν εὖ μὲν 40,3. 4 πλουτάρχου· ὅθεν εὖ μὲν
40,5 Τὸ ἀληθέστατον , 40,5 τὸ ἀληθέστατον

40,6 Δημοκρίτου. (mamam 40‚6 δη οιιρίτου· ξενητείη

40,7 ἀνδρὶ σοφῷ ⁰⁰n⁸‘ 40,7 ἀνὲρὶ-σοφῷ

40,8 om. ·
40,9 ' om.

Περὶ νόμον καὶ ἐθῶν.

Flor. haur. p. 15020-1510. Exc. Brux. f. 55V—57‘.

 

