¹ · 636

Flor. haur.

6:24 Ἀλέξιδος. ‘bear ἡδονὴν
635

636

637

636

636

636

6,31 Σωκράτους. Οὔτε πῦρ
6,32 Τὸ μὲν πῦρ

63

6,33

636

636

6,34 (Δ)ήνων ήτιᾶτο

636

66

661

662 (Τοϋραύτοῦ) ἐκ τοῦ περὶ κουρᾶς.
· Εφη μεν

636

631

655 Ἤμερήσιοι

666

633

633

634

6,15 (Ἡ) ψυχῇ σῶμα

636

636

636

6,3

6,4

6,5

6,52

6,53

Τοὺς μὲν ἄλλους ἔφησε ζῆν ἵνα ἐσθίω-
σιν αὐτὸν δὲ ἐσθίειν ἵνα ζῇ
63 ·
63

6,6 (Ὃ)ρυξίμαχος
63

636

636

631

636

6,43 Θηρίον ἐστὶ
6:45 Μή τις προδότας
636

636

638 (Ἐρλεύθερον ἀδύνατον
6,61 Οὐδεὶς ἐλεύθερος

Hense.

Exe. BruX.

om.

6,24 ἀλέξιδος· φεῦγ’ ἡδονὴν

om.

om.

om.

om.

om.

om.

6,31 consociata praemisso lemm.

6,32 σωκράτους

om.

om.

⁰.m·

om.

6,34 ζήνων ᾐτιᾶτο

om.

om.

om.

6‚62 ρουσωρίου ἐκ τοῦ περὶ κουρᾶς·
φη μεν

om.

om.

6,55 δηροκρίτου· ἡμερήσιοι

om. =

om.

om. “

om.

6,15 εὐσεβίου· ψυχῇ σῶμα

om.

om.

om.

om.

om.

om.

om.

om

διορένης τοὺς μὲν ἄλλους ἔφησε ζῆν,Δ
ἵνα ἐσθίωσιν, αὐτὸν δὲ ἐσθίειν, ἵνα ζῇ..
om. ·

om.
6,6 εὐρυξίμαχος

om.

om.

om.

om.

om.

6,43 πλουτάρχου· θηρίον ἐστὶ
om

6‚45 ἐν ταυτῷ· μή τις προδότας·
om.

om.

6,51 οὐδεὶς ἐλεύθερος

6,48 ἐλεύθερον ἀδύνατον

om.

om.

2

 

