Περὶ ἐπιορκίας.

Flor. Laur. p. 1⁷lss-l7212· Exn. Brux. f. 43s-V.

28,6 Εὐριπίδου· ἡ γλῶσσ’ 28,6 εδριπίδου· ἡ γλῶσσ’
, 28,10 οὐ γὰρ ἀσύνετον 28,10 οὐγὰρ ἀσύνετον
28‚12 Συγγνώμονάς τοι 28‚12 συγγνώμονάς τοι -
28,1 om.

. 283 om.

28,5 om.

28,7 om.

28‚8 · om.

28,3 Καλλικλέους. (Ὄλμοσεν ἀλλὰ 28‚3 καλλιμάχου· ὤμοσεν
Μενάνδρου (?)· γυναικὶ δ’ ὅστις γυναικὶ δ’ ὅστις
(Δλιμοδέου.(“Ο)δ’ὁπτερωτδς 0οω om.

28,9 '' om.

28,11 om.

27,14 (Ὃ)ρησμδς. Γλαῦκ’ - ἀμείνων om.

28,13 om.

28,14 om.

. νου om.

28,16 om.

28,17 om.

28‚18 om. .

¹28,10 (repet.) om.

28,4 om.

consoc.

Περὶ αἰδοῦς.

Flor. Laur. p. ²2920-25· , Exc. Brun f. 47s-7.

31,2 om.

31,1 ⁷ om.

31,3 Ωπδτνια αἰδώς consoc 31,3 ὦ πότνι’ αἰδώς
31,15 ’ om.

31,4 om.

31‚5 om.

31,13 om.

31‚14 om.

31,16 om.

31‚17 om.

31,6 Μουσωνίου. Αἰδοῦς “ 31,6μουσωνὶου·αἰδοῦς
31,7 Δημοκρίτου. Φαῡλον 31,7 δημοκρίτου· φαῦλον
31,8 ·0m.

31,9 om.

31‚10 om.

31,11Πλάτωνσς. Μάλιστα · 31,11 νοίτωνος·Ι μάλιστα
31,12 om.

3l,18 om.

 

