Flor. Laur.

44,14

44‚15

44‚1o

44,1r

4418

4419

4436. 21 Προοίμιανόμων. (balteorum.
Τοὺς κατοικοῦντας- βρόχου (totum) ·

4444-39

4440 (Χ)αρῶνδα Καταναίοο προοίμια
νόμων. Γοὺς βελτιοτοος (sio) - τὰ
παραγγέλματα (totum)

44,41

44,*4ι

4442

4443

4424

448241

44,9 (in fine paulo plenius quam edit.)

44,1o

44,44 (in fine plenius quam edit, add.
πρῶτον μὲν δὴ - καὶ πολύ γε)

4445

4446

4441

4448

4450 (in fine multo plenius)

Nipoc (sio) ui· Ὁ πωλῶν ὁτιοῦν- προ-
δοσίας τῶν νόμων

Ἐν ταοτῷ· (Ὃ) μικρὸν γένος - τοιαῦ-
τα παντα

Ἐν ταοτῷ· Μαίνονται-τοῦ νομοθέτου

N'tpoc β’· Τοὺς τῇ πατρίδι- ἁλοὺς
τῇ δίκῃ

om.

om.

om.

om.

om.

om.

44,20. 21 χερο (sio a mres.) προοίμια
νόμων· τοος κατοικοῦντας - ν. Ip.
16422111). δαίμονας ἀλάστορας

om. ’

om.

44‚4o προοποιείοθω v. II p. 1825 -
ἀδικίαν p. 1832; νομιζέσθο p. 1832,
- πλημμελοῦντος p. 18321 ; talot-
τῳ p. 18326 - παραπέσῃ p. 1⁸3³2

om.

om.

om.

om.

om.

om.

om.

om.

44,44 (plenius quam edit, addsuporov
μὲν δὴ - καὶ πολύ γε)

om.

om.

om.

om.

om.

om.

om

om.
om.

om.
0111.

Habos ante oeulos, quaeeumque in Brux. et Laur. simul ex·

scripta comparari possunt. Nolui autam quidquam praetermittere,

ne eallisie rem meo oonsilio oomposuisse videar. Iamsi tuis oeulis

fidem habebis, consensus is est qui prolixiore commentario vix egeat Ι

Laurentianum ubique locupletiorem esse quam Bruxellensis ex-
oerpta consentaneum est. Lemmata nonnulla videntur esse quibus
ille careat (5, 13. eol. 'post 5, 44. 5, 66. 6, 15. 6, 43. 6, 45. eol.

post 6, 53. 6, 55), sed alia eiusdem auctoris exempla ibi prae-

 

